invariantproperties/.obsidian/workspace.json (before)
{
  "main": {
    "id": "f2e60d25b522a8f6",
    "type": "split",
    "children": [
      {
        "id": "7fc0b919fd9b38ef",
        "type": "tabs",
        "children": [
          {
            "id": "d80ccb35a821a8a4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "content/posts/first.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ba2098d24d19fb59",
    "type": "split",
    "children": [
      {
        "id": "1c005a81deda3dfd",
        "type": "tabs",
        "children": [
          {
            "id": "66d7fd5f6ba04b9a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0f7e13080a69df4e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0cd29af5031f0245",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "197c8946f7467acf",
    "type": "split",
    "children": [
      {
        "id": "876ddf7e415cebe0",
        "type": "tabs",
        "children": [
          {
            "id": "b63154e5bbe7029f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "content/posts/first.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "17c2d0d92b4c462d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "content/posts/first.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "228622a179b40184",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "0fe7a5e92f7d14e2",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "content/posts/first.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "66d7fd5f6ba04b9a",
  "lastOpenFiles": [
    "hugo.toml~",
    "archetypes/default.md",
    "archetypes",
    "data",
    "static",
    "content/posts/main.md",
    "content/posts/first.md",
    "content/posts",
    "content",
    "themes/hugo-flex/theme.toml",
    "themes/hugo-flex/layouts/_default/_markup/render-heading.html",
    "themes/hugo-flex/layouts/_default/_markup/render-codeblock.html",
    "themes/hugo-flex/layouts/shortcodes/soundcloud.html",
    "themes/hugo-flex/images/tn.png",
    "themes/hugo-flex/images/screenshot.png",
    "themes/hugo-flex/README.md",
    "content/docs/Home.md",
    "content/docs/first.md",
    "content/docs/homepage.md",
    "archetypes/docs.md",
    "static/images/social/twitter.svg",
    "static/images/social/github.svg",
    "static/favicon.png",
    "content/docs/specimen/index.md",
    "content/docs/install-theme/index.md",
    "content/docs/install-hugo/index.md",
    "content/docs/example/index.md",
    "content/docs/configure/index.md",
    "content/docs/_index.md",
    "content/_index.md",
    "sav/content/posts/first.md",
    "sav/content/posts/main.md",
    "sav/archetypes/default.md",
    "themes/hugo-whisper-theme/static/images/terminal.gif",
    "themes/hugo-whisper-theme/static/images/logo.svg",
    "themes/hugo-whisper-theme/static/images/logo-mobile.svg",
    "themes/hugo-whisper-theme/images/tn.png",
    "themes/hugo-whisper-theme/images/screenshot.png",
    "themes/hugo-whisper-theme/exampleSite/content/docs/specimen/index.md",
    "themes/hugo-whisper-theme/exampleSite/content/docs/install-theme/index.md",
    "themes/hugo-whisper-theme/exampleSite/content/docs/install-hugo/index.md",
    "themes/hugo-whisper-theme/exampleSite/content/docs/configure/index.md",
    "themes/hugo-whisper-theme/exampleSite/content/docs/example/index.md",
    "themes/hugo-whisper-theme/exampleSite/content/docs/_index.md",
    "themes/hugo-whisper-theme/exampleSite/archetypes/docs.md"
  ]
}

invariantproperties/.obsidian/workspace.json (after)
{
  "main": {
    "id": "f2e60d25b522a8f6",
    "type": "split",
    "children": [
      {
        "id": "7fc0b919fd9b38ef",
        "type": "tabs",
        "children": [
          {
            "id": "d80ccb35a821a8a4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "content/about.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ba2098d24d19fb59",
    "type": "split",
    "children": [
      {
        "id": "1c005a81deda3dfd",
        "type": "tabs",
        "children": [
          {
            "id": "66d7fd5f6ba04b9a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0f7e13080a69df4e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0cd29af5031f0245",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "197c8946f7467acf",
    "type": "split",
    "children": [
      {
        "id": "876ddf7e415cebe0",
        "type": "tabs",
        "children": [
          {
            "id": "b63154e5bbe7029f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "content/about.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "17c2d0d92b4c462d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "content/about.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "228622a179b40184",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "0fe7a5e92f7d14e2",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "content/about.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "d80ccb35a821a8a4",
  "lastOpenFiles": [
    "public/CNAME",
    "public/posts/hugo-2024-07-29/index.html",
    "public/posts/hugo-2024-07-29",
    "public/css/syntax.min.065df42d2be658bb8e0720297aadf469355a5ffaf863b00e3cce0627dd106ca0.css",
    "content/posts/hugo-2024-07-29.md",
    "content/about.md",
    "content/posts/first.md",
    "public/feed.xml",
    "public/posts/feed.xml",
    "public/xml/base.min.xml",
    "public/xml",
    "public/sitemap.xml",
    "public/tags/index.html",
    "public/tags/feed.xml",
    "public/README.md",
    "archetypes/default.md",
    "content/posts/main.md",
    "themes/hugo-flex/images/tn.png",
    "themes/hugo-flex/images/screenshot.png",
    "themes/hugo-flex/README.md",
    "content/docs/Home.md",
    "content/docs/first.md",
    "content/docs/homepage.md",
    "archetypes/docs.md",
    "static/images/social/twitter.svg",
    "static/images/social/github.svg",
    "static/favicon.png",
    "content/docs/specimen/index.md",
    "content/docs/install-theme/index.md",
    "content/docs/install-hugo/index.md",
    "content/docs/example/index.md",
    "content/docs/configure/index.md",
    "content/docs/_index.md",
    "content/_index.md",
    "sav/content/posts/first.md",
    "sav/content/posts/main.md",
    "sav/archetypes/default.md",
    "themes/hugo-whisper-theme/static/images/terminal.gif",
    "themes/hugo-whisper-theme/static/images/logo.svg",
    "themes/hugo-whisper-theme/static/images/logo-mobile.svg",
    "themes/hugo-whisper-theme/images/tn.png",
    "themes/hugo-whisper-theme/images/screenshot.png",
    "themes/hugo-whisper-theme/exampleSite/content/docs/specimen/index.md",
    "themes/hugo-whisper-theme/exampleSite/content/docs/install-theme/index.md",
    "themes/hugo-whisper-theme/exampleSite/content/docs/install-hugo/index.md",
    "themes/hugo-whisper-theme/exampleSite/content/docs/configure/index.md"
  ]
}

invariantproperties/.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "content/posts/first.md",
+                "file": "content/about.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "content/posts/first.md",
+                "file": "content/about.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "content/posts/first.md",
+                "file": "content/about.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "content/posts/first.md"
+                "file": "content/about.md"
               }
             }
           }
@@ -133,8 +133,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300,
-    "collapsed": true
+    "width": 300
   },
   "left-ribbon": {
     "hiddenItems": {
@@ -146,21 +145,25 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "66d7fd5f6ba04b9a",
+  "active": "d80ccb35a821a8a4",
   "lastOpenFiles": [
-    "hugo.toml~",
-    "archetypes/default.md",
-    "archetypes",
-    "data",
-    "static",
-    "content/posts/main.md",
+    "public/CNAME",
+    "public/posts/hugo-2024-07-29/index.html",
+    "public/posts/hugo-2024-07-29",
+    "public/css/syntax.min.065df42d2be658bb8e0720297aadf469355a5ffaf863b00e3cce0627dd106ca0.css",
+    "content/posts/hugo-2024-07-29.md",
+    "content/about.md",
     "content/posts/first.md",
-    "content/posts",
-    "content",
-    "themes/hugo-flex/theme.toml",
-    "themes/hugo-flex/layouts/_default/_markup/render-heading.html",
-    "themes/hugo-flex/layouts/_default/_markup/render-codeblock.html",
-    "themes/hugo-flex/layouts/shortcodes/soundcloud.html",
+    "public/feed.xml",
+    "public/posts/feed.xml",
+    "public/xml/base.min.xml",
+    "public/xml",
+    "public/sitemap.xml",
+    "public/tags/index.html",
+    "public/tags/feed.xml",
+    "public/README.md",
+    "archetypes/default.md",
+    "content/posts/main.md",
     "themes/hugo-flex/images/tn.png",
     "themes/hugo-flex/images/screenshot.png",
     "themes/hugo-flex/README.md",
@@ -189,9 +192,6 @@
     "themes/hugo-whisper-theme/exampleSite/content/docs/specimen/index.md",
     "themes/hugo-whisper-theme/exampleSite/content/docs/install-theme/index.md",
     "themes/hugo-whisper-theme/exampleSite/content/docs/install-hugo/index.md",
-    "themes/hugo-whisper-theme/exampleSite/content/docs/configure/index.md",
-    "themes/hugo-whisper-theme/exampleSite/content/docs/example/index.md",
-    "themes/hugo-whisper-theme/exampleSite/content/docs/_index.md",
-    "themes/hugo-whisper-theme/exampleSite/archetypes/docs.md"
+    "themes/hugo-whisper-theme/exampleSite/content/docs/configure/index.md"
   ]
 }
